# localmd-reader

./: .gitignore  .project  AGENTS.md  CONTRIBUTING.ja.md  CONTRIBUTING.md  PRIVACY.ja.md  PRIVACY.md  README.ja.md  README.md  SECURITY.ja.md  SECURITY.md  THIRD_PARTY_NOTICES.md  VERSION  build.sh  env.project.sh  harness.config.sh  settings.gradle  sync-manifest.yaml  test.sh
.githooks/: commit-msg  pre-commit
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  discussion.md  feature_request.md
.github/workflows/: ci.yml  device-smoke.yml  domain-model-check.yml  emulator-harness.yml  exploration-emulator.yml  gesture-smoke.yml  harness-drift-check.yml  harness-roi.yml  harness-sync.yml  merge-integrity.yml  mutation.yml  play-release.yml  smoke-render-l5.yml  theme-screenshots.yml  visual-regression-check-limited.yml
.takt/: config.yaml
.takt/personas/: gatecrate-evaluate.md  harness-auditor.md
.takt/workflows/: harness-evaluate-cycle.yaml  harness-liveness-converge.yaml
app/: .project  build.gradle
app/src/free/java/io/github/yosk/mdlite/infrastructure/: BuildConfig.java
app/src/proPreview/java/io/github/yosk/mdlite/infrastructure/: BuildConfig.java
docs/: README.md  architecture-package-policy.md  closed-testing-guide.ja.md  closed-testing-guide.md  debug-installation.ja.md  debug-installation.md  file-open-test-list.md  font-size-test-list.md  free-pro-feature-policy.ja.md  free-pro-feature-policy.md  icon-design-note.ja.md  icon-design-note.md  manual-check-sample.markdown  manual-check-sample.md  manual-check-unsupported.txt  manual-device-check-v0.1.0.md  markdown-renderer-test-list.md  menu-test-list.md  mvp-completion-v0.1.0.ja.md  mvp-completion-v0.1.0.md  play-console-submission.ja.md  play-console-submission.md  play-developer-api.ja.md  play-developer-api.md  play-store-data-safety.ja.md  play-store-data-safety.md  play-store-listing.ja.md  play-store-listing.md  play-store-screenshots.ja.md  play-store-screenshots.md  pro-development-context.ja.md  pro-development-context.md  recent-files-test-list.md  release-notes-v0.1.0.ja.md  release-notes-v0.1.0.md  release-signing.ja.md  release-signing.md  release-v0.1.0-checklist.md  tabs-test-list.md  termux-command.ja.md  (+5 more)
docs/adr/: 0001-offline-security-boundary.ja.md  0001-offline-security-boundary.md  0002-free-pro-product-boundary.ja.md  0002-free-pro-product-boundary.md  0003-markdown-library-navigation.ja.md  0003-markdown-library-navigation.md  0004-android-storage-access-framework.ja.md  0004-android-storage-access-framework.md  0005-isolated-mermaid-rendering.ja.md  0005-isolated-mermaid-rendering.md  0006-gradle-ci-build-authority.ja.md  0006-gradle-ci-build-authority.md  0007-blocking-adr-review-gate.ja.md  0007-blocking-adr-review-gate.md  0008-interaction-command-traceability.ja.md  README.ja.md  README.md  (+23 more)
play-store/: privacy-policy-public.md
scripts/: ExportPlayStoreFeatureGraphic.java  ExportPlayStoreIcon.java  README.md  ResizePng.java  StripImageMetadata.java  android-dependency-env.sh  android-kotlin-compile.sh  apply-billing-manifest.sh  apply_billing_manifest.py  build-free-debug-apk.sh  build-pro-debug-apk.sh  build-release-aab.sh  build-release-apk.sh  build-signed-release.sh  capture-debug-screenshot.sh  capture-play-store-screenshot.sh  capture-theme-screenshots.sh  check-adr-review.sh  check-artifact-storage-policy.sh  check-conventional-title.sh  check-docs-currency.sh  check-domain-model.sh  check-file-sizes.sh  check-hard-constraints.sh  check-interaction-command-traceability.sh  check-interaction-model.sh  check-interaction-storming.sh  check-interaction-surface-registration.sh  check-kit-drift.sh  check-no-committed-secrets.sh  check-posix-portability.sh  check-release-basics.sh  check-release-notes.sh  check-release-version-name.sh  check-test-compiles.sh  check-test-smells.sh  check-third-party-notices.sh  check-unit-test-dependency-downloads.sh  collect-gate-history.sh  create-debug-markdown-fixture.sh  (+59 more)
sync-manifests/: android-jvm.yaml
(+543 files in other folders)
