plugins {
    id "com.android.application"
}

def versionProps = new Properties()
file("../VERSION").withInputStream { versionProps.load(it) }

android {
    namespace "io.github.yosk.mdlite"
    compileSdk 36

    defaultConfig {
        applicationId "io.github.yosk.mdlite"
        minSdk 23
        targetSdk 36
        versionCode versionProps["VERSION_CODE"].toInteger()
        versionName versionProps["VERSION_NAME"]
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("MDLITE_RELEASE_KEYSTORE")
            def keyAliasValue = System.getenv("MDLITE_RELEASE_KEY_ALIAS")
            if (keystorePath && keyAliasValue) {
                storeFile file(keystorePath)
                storePassword System.getenv("MDLITE_RELEASE_STORE_PASS")
                keyAlias keyAliasValue
                keyPassword System.getenv("MDLITE_RELEASE_KEY_PASS")
            }
        }
    }

    buildFeatures {
        buildConfig false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile "../src/main/AndroidManifest.xml"
            java.srcDirs = ["../src/main/java"]
            res.srcDirs = ["../src/main/res"]
            assets.srcDirs = ["../src/main/assets"]
        }
        test {
            // src/test/java: small tests (pure JVM; also run by the Termux runner).
            // src/testMedium/java: medium tests (Robolectric / Android on JVM; Gradle only,
            // not compiled by scripts/run-unit-tests.sh which scans src/test/java).
            java.srcDirs = ["../src/test/java", "../src/testMedium/java"]
        }
        proPreview {
            java.srcDirs = ["src/proPreview/java", "../src/billing/java"]
        }
    }

    testOptions {
        unitTests {
            // Robolectric needs the merged manifest and resources on the test classpath.
            includeAndroidResources = true
            all {
                useJUnitPlatform()
            }
        }
    }

    flavorDimensions "edition"
    productFlavors {
        free {
            dimension "edition"
            resValue "string", "app_name", "LocalMD Reader"
        }
        proPreview {
            dimension "edition"
            applicationIdSuffix ".pro"
            resValue "string", "app_name", "LocalMD Reader Pro Preview"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            if (System.getenv("MDLITE_RELEASE_KEYSTORE") && System.getenv("MDLITE_RELEASE_KEY_ALIAS")) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    proPreviewImplementation "com.android.billingclient:billing:9.0.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.4"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.4"
    testImplementation "com.tngtech.archunit:archunit:1.3.0"
    testImplementation "net.jqwik:jqwik:1.9.0"

    // Medium-tier (JVM Android) tests. Robolectric's runner is JUnit4, so JUnit4
    // plus the vintage engine run it alongside the JUnit 5 platform.
    testImplementation "org.robolectric:robolectric:4.16"
    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.11.4"
}

tasks.withType(Test).configureEach {
    // Robolectric retains Android framework state across classes. Bound each
    // worker and recycle it before that retained state exhausts CI memory.
    maxHeapSize = "1536m"
    maxParallelForks = 1
    forkEvery = 20
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams true
    }
}

configurations.configureEach {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
}
